{
  "name": "agent_simulator",
  "version": "1.0.0",
  "description": "repo for working on minecraft agents",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "concurrently \"tsc\" \"webpack\"",
    "start": "npm run build && node dist/goalPlanAppServer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "for f in patches/*.patch; do patch -p1 --forward --silent < \"$f\" || true; done"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^7.4.3",
    "canvas": "^3.1.0",
    "d3": "^7.9.0",
    "d3-hierarchy": "^3.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mineflayer": "^4.26.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "openai": "^4.85.4",
    "prismarine-block": "^1.21.0",
    "prismarine-viewer": "^1.33.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "repomix": "^0.2.28",
    "socket.io": "^4.7.2",
    "uuid": "^11.1.0",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.24.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.24.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
